<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin SEO --><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Applying the 500 rule | Ashterism</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Applying the 500 rule" />
<meta name="author" content="Musings by Ash" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Feeling encouraged from Saturday, I did some research on Sunday into how to improve the images by reducing (or avoiding) the trailing, and how to do stacking and processing. I found that I should apply the ‘“500 rule”’ (which meant use 0.3sec exposure time), take a hundred or so images, and then stack them in astrophotography software. Lastly I would need to do some basic processing to the images to “adjust the curves” and bring out the colours more and reduce the noise. Lots to learn then!" />
<meta property="og:description" content="Feeling encouraged from Saturday, I did some research on Sunday into how to improve the images by reducing (or avoiding) the trailing, and how to do stacking and processing. I found that I should apply the ‘“500 rule”’ (which meant use 0.3sec exposure time), take a hundred or so images, and then stack them in astrophotography software. Lastly I would need to do some basic processing to the images to “adjust the curves” and bring out the colours more and reduce the noise. Lots to learn then!" />
<link rel="canonical" href="https://ashterism.com/2025/03/04/the-500-rule.html" />
<meta property="og:url" content="https://ashterism.com/2025/03/04/the-500-rule.html" />
<meta property="og:site_name" content="Ashterism" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Applying the 500 rule" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Musings by Ash"},"dateModified":"2025-03-04T00:00:00+00:00","datePublished":"2025-03-04T00:00:00+00:00","description":"Feeling encouraged from Saturday, I did some research on Sunday into how to improve the images by reducing (or avoiding) the trailing, and how to do stacking and processing. I found that I should apply the ‘“500 rule”’ (which meant use 0.3sec exposure time), take a hundred or so images, and then stack them in astrophotography software. Lastly I would need to do some basic processing to the images to “adjust the curves” and bring out the colours more and reduce the noise. Lots to learn then!","headline":"Applying the 500 rule","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashterism.com/2025/03/04/the-500-rule.html"},"url":"https://ashterism.com/2025/03/04/the-500-rule.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- End SEO -->
  
  <!-- Favicon Link -->
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" type="text/css" href="/css/override.css"><link type="application/atom+xml" rel="alternate" href="https://ashterism.com/feed.xml" title="Ashterism" /></head>
<body>

    <div class="no-print"><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ashterism</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archive.html">Blog Archive</a></div>
      </nav></div>
</header>
</div>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">Applying the 500 rule</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-03-04T00:00:00+00:00" itemprop="datePublished">
        March 04, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Musings by Ash</span>
          </span></p>  
  </header>
  
  <section class="post-content">
    <p>Feeling encouraged from Saturday, I did some research on Sunday into how to improve the images by reducing (or avoiding) the trailing, and how to do stacking and processing.  I found that I should apply the ‘“500 rule”’ (which meant use 0.3sec exposure time), take a hundred or so images, and then stack them in astrophotography software.  Lastly I would need to do some basic processing to the images to “adjust the curves” and bring out the colours more and reduce the noise. Lots to learn then!</p>

<blockquote>
  <p>The 500 rule is: max shutter speed = effective focal length / 500.</p>

  <p>I have a Canon R7 with a 1.6x crop factor, so my effective focal length (using a Skywatcher 200P/1000) is &gt; 1.6*1000 = 1600.</p>

  <p>500 / 1600 = 0.3125 seconds.</p>
</blockquote>

<p>Equipped with this knowledge, I lined up the scope on the nebula, and swapped in the camera.  It was a little misty, so the stars were not quite as clear as last week, especially through the optics, but I was able to focus using a high exposure and ISO setting.  I then reduced the settings back down to 0.3 and ISO 6400 and took 160+ shots.  I did this using HDR+ mode (for faster shooting) and holding down the shoot button on the Canon Connect app so I could avoid touching the camera and introducing wobble.</p>

<p>My phone screen kept locking and in so doing, causing Canon Connect to disconnect, and by the time I got it all back connected everything needed realigning.  Increasing the delay on the lock screen to 5 mins was probably my biggest learning tonight!</p>

<p>The single images at ⅓ sec exposure were underwhelming, but with some basic processing came out looking pretty great (for a beginner!). When I was first out, I also took another batch of 150+ shots using ¼ sec exposures incase there was wobble in the first set, but didn’t end up processing them.</p>

<p>There are a lot of YouTube videos on how to stack and/or process your images, and I found most to either skip some steps or following them returned errors for me.  My goal was to figure out how to “simply” stack the images into one, and then how to balance the contrast/ brightness / colours to bring out the nebula.  In the end I found this video which made using Siril simple and effective: https://youtu.be/aruMYnfhrjw?si=cEkNyEi9WV5TV7C6</p>

<p>I initially used Siril to do the stacking, and then tried processing the stacked image separately in Siril and Photoshop.  I got more depth of colour in Photoshop, but I personally preferred the cleaner, more ethereal feel of the Siril edit.  I definitely have a huge way to go,  I feel I’m starting to understand the process now, and it’s really encouraging to have achieved these pictures, especially without use of a tracker.</p>

<figure>
  <img src="/assets/images/25_03/25_03_04_01.png" alt="Orion nebula as a few dots in the sky" />
  <figcaption>1* ⅓ sec exposure, at 6400 ISO.</figcaption>
</figure>

<figure>
  <img src="/assets/images/25_03/25_03_04_02.png" alt="VOrion nebula with dust cloud visible in an ethereal shades of blue" />
  <figcaption>155* ⅓ sec exposure / 6400iso, stacked in Siril, and processed in Siril.  
</figcaption>
</figure>

<figure>
  <img src="/assets/images/25_03/25_03_04_03.png" alt="Similar image to above, but with reds and greens instead of blues" />
  <figcaption>As above, but post processed in Photoshop
</figcaption>
</figure>

<p>-END-</p>

     <div class="no-print">
      <hr>
<div class="post_navi"><a class="post_navi-item nav_prev" href="/2025/03/02/trying-orion.html" title="First attempt at M42 Orion Nebula">
    <div class="post_navi-arrow">&lt;</div><div class="post_navi-label">Previous Post</div><div><span>First attempt at M42 Orion Nebula</span></div>
  </a><a class="post_navi-item nav_next" href="/2025/03/05/test3.html" title="Some blog post about hiking">
    <div class="post_navi-arrow">&gt;</div><div class="post_navi-label">Next Post</div><div><span>Some blog post about hiking</span></div>
  </a></div>

    </div>
  </section>

  <!-- add hidden canonical URL to help search engines -->
  <a class="u-url" href="/2025/03/04/the-500-rule.html" hidden></a>

  <!-- Insert comments here -->
  <div class="comments">
    <script src="https://utteranc.es/client.js"
            repo="ashterism/ashterism"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
  </div>

</article>

      </div>
    </main>

    <div class="no-print"><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ashterism</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Musings by Ash</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ashterism"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ashterism</span></a></li><li><a href="https://instagram.com/asherture"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">asherture</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A collection of thoughts and experiences on Astronomy, Hiking, Sustainability, and the like</p>
      </div>
    </div>

  </div>

</footer>
</div>
  </body>

</html>
